T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
PALAVRA_CHAVE=57
IDENT=58
NUM_INT=59
NUM_REAL=60
CADEIA=61
OBJ=62
BETWEEN=63
OP_LOG=64
OP_REL=65
OP_ARIT=66
DELIM=67
ABREPARCH=68
FECHAPARCH=69
VIRGULA=70
COMENTARIO=71
WS=72
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'['=7
']'=8
'literal'=9
'inteiro'=10
'real'=11
'logico'=12
'^'=13
'verdadeiro'=14
'falso'=15
'registro'=16
'fim_registro'=17
'procedimento'=18
'('=19
')'=20
'fim_procedimento'=21
'funcao'=22
'fim_funcao'=23
'var'=24
'leia'=25
'escreva'=26
'se'=27
'entao'=28
'senao'=29
'fim_se'=30
'caso'=31
'seja'=32
'fim_caso'=33
'para'=34
'<-'=35
'ate'=36
'faca'=37
'fim_para'=38
'enquanto'=39
'fim_enquanto'=40
'retorne'=41
'..'=42
'-'=43
'+'=44
'*'=45
'/'=46
'%'=47
'&'=48
'<>'=49
'>='=50
'<='=51
'>'=52
'<'=53
'nao'=54
'ou'=55
'e'=56
'.'=62
':'=67
','=70
